<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Green</title>
</head>
<body>
    <div class="page">
        <div class="container">
            <div class="intro">
                <div class="intro__title">
                    <h1>Bring <span class="color_text">green</span> to</h1>
                    <h1>your home and</h1>
                    <h1>make you feel <span class="color_text">better</span></h1>
                </div>
                <p class="intro__subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus imperdiet sed id elementum. Quam vel aliquam sit.
                </p>
                <div class="stat-container">
                    <div class="stat">
                        <p class="stat__num">124K+</p>
                        <div class="stat__delimiter"></div>
                        <p class="stat__text">Lorem ipsum consectetur</p>
                    </div>
                    <div class="stat">
                        <p class="stat__num">126</p>
                        <div class="stat__delimiter"></div>
                        <p class="stat__text">Lorem ipsum consectetur</p>
                    </div>
                    <div class="stat">
                        <p class="stat__num">78K</p>
                        <div class="stat__delimiter"></div>
                        <p class="stat__text">Lorem ipsum consectetur</p>
                    </div>
                </div>
                <button class="intro__button">
                    Find your plant
                </button>
            </div>
            <div class="right-side">
                <div class="right-side-container">
                    <img class="flowers" src="./assets/images/flowers.png"/>
                    <div class="logo">
                        <img class="logo__image" src="./assets/images/logo.png"/>
                    </div>
                </div>  
            </div>
            
        </div>
        <div class="cards-container">
            <div class="card">
                <img src="./assets/images/circle1.png"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus</p>
            </div>
            <div class="card">
                <img src="./assets/images/circle2.png"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus</p>
            </div>
            <div class="card">
                <img src="./assets/images/circle3.png"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus</p>
            </div>
        </div>

    </div>

</body>
</html>